@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand&display=swap');

:root{
    --light-orange: #072A40;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #6C63FF;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    height: 12.6vh;
}

.logo{
        background-color: #fff;
        padding: 5px 13px;
        border-radius: 20px;
        letter-spacing: 3px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
    list-style: none;
}
.nav-links a{
    text-decoration: none;
    color:  #fff;
    letter-spacing: 3px;
    font-size: 15px;
    position: relative;
    text-transform: uppercase;
}
.nav-links .about, .skills, .projects{
    transform: translateY(15%);
}
.nav-links .about a::before{
    content: '';
    height: 2px;
    width: 0%;
    background-color: white;
    position: absolute;
    top: 25px;
    transition: 0.3s ease-in;
}
.nav-links .about a:hover::before{
    width: 100%;
}
.nav-links .skills a::before{
    content: '';
    height: 2px;
    width: 0%;
    background-color: white;
    position: absolute;
    top: 25px;
    transition: 0.3s ease-in;
}
.nav-links .skills a:hover::before{
    width: 100%;
}
.nav-links .projects a::before{
    content: '';
    height: 2px;
    width: 0%;
    background-color: white;
    position: absolute;
    top: 25px;
    transition: 0.3s ease-in;
}
.nav-links .projects a:hover::before{
    width: 100%;
}
.nav-links .contact{
    background-color: #6C63FF;
    padding: 10px;
    border: 1px solid white;
    cursor: pointer;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(245, 245, 245);
    margin: 5px;
    transition: all 0.3s ease;
}
/* @media screen and (max-width: 1100px){
    .nav-links{
        width: 60%;
    }
} */
@media screen and (max-width: 1100px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 87.4vh;
        top: 12.6vh;
        background-color: #6C63FF;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 5;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
        position: relative;
        right: 3%;
    }
    .sec-4{
        display: flex;
        align-items: center;
    }
    .sec-4 p{
        width: 90%;
    }
}
.nav-links.active{
    transform: translateX(0%);
}
@keyframes navlinksFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line-1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line-2{
    opacity: 0;
}
.toggle .line-3{
    transform: rotate(+45deg) translate(-5px, -6px);
}



/* started working on first section here */


.sec-1{
    height: 87.4vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "main image";
}
.main{
    grid-area: main;
    background-color: white;
}
.main h4{
    font-size: 1.5rem;
}
.main h1{
    font-size: 3.5rem;
}
.main p{
    width: 80%;
    max-width: 600px;
}
.btn{
    background-color: #6C63FF;
    border: 0;
    padding: 10px 20px;
    font-size: 1.4rem;
    margin-top: 3rem;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color: transparent;
    border: 1px solid #6C63FF;
    transition: 0.2s ease-in;
    color: #6C63FF;
}
.main h4,.main h1,.main p,.main .btn{
    position: relative;
    left: 10%;
    top: 20%;
}
.main .btn2s{
    place-items: center;
    margin-left: 10px;
}

@media screen and (max-width:1100px){
    .main h1{
        font-size: 3rem;
    }
}
@media screen and (max-width:950px){
    .sec-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "main"
        "image";
    }
}
.background{
    position: relative;
    display: flex;
    justify-content: center;
}
.background img{
    position: absolute;
    bottom: 0;
    height: 95%;
}
@media screen and (max-width:550px){
    .sec-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "main";
    }
    .main h4,.main h1,.main p,.main .btn{
        position: relative;
        left: 10%;
        top: 5%;
    }
    .background img{
        display: none;
    }
}







.sec-2{
    background-color: #6C63FF;
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "about photo";
}
.about{
    grid-area: about;
}
.about p{
    width: 80%;
    color: white;
    position: relative;
    top: 17%;
    left: 5%;
}
.about h1{
    color: white;
    letter-spacing: 2px;
    position: relative;
    top: 10%;
    left: 5%;
    font-size: 2rem;
}
.photo{
    grid-area: photo;
    position: relative;
    display: flex;
    justify-content: center;
}
.photo img{
    position: absolute;
    height: 90%;
    bottom: 0;
}

@media screen and (max-width:950px){
    .sec-2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.5fr;
        grid-template-areas: 
        "about"
        "photo";
    }
    .about p{
        width: 90%;
    }

}

/* 
transition effect */


/* habbat img */
.photo img{
    transform: translateX(100%);
    transition: 0.7s ease-in-out;
}
.photo.active img{
    transform: translateX(0%);
    transition: 0.7s ease-in-out;
}
/* habbat img */



@media screen and (max-width:500px){
    .sec-2{
        height: 100vh;
    }
    .photo{
        margin-top: 10%;
    }
}





.sec-3{
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: white;
    flex-wrap: wrap;
}
.sec-3 .card{
    height: 400px;
    width: 300px;
    background-color: #6C63FF;
    margin-top: 4%;
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
.card1 img{
    position: absolute;
    height: 180px;
    top: 5%;
}
.card1 h3{
    position: absolute;
    top: 52%;
    color: white;
    letter-spacing: 1px;
}
.card1 p{
    position: absolute;
    width: 90%;
    color: white;
    top: 62%;
    left: 13%;
}
.card2 img{
    position: absolute;
    height: 180px;
    top: 5%;
}
.card2 h3{
    position: absolute;
    top: 52%;
    color: white;
    letter-spacing: 1px;
}
.card2 p{
    position: absolute;
    width: 90%;
    color: white;
    top: 62%;
    left: 13%;
}
.card3 img{
    position: absolute;
    height: 180px;
    top: 5%;
}
.card3 h3{
    position: absolute;
    top: 52%;
    color: white;
    letter-spacing: 1px;
}
.card3 p{
    position: absolute;
    width: 90%;
    color: white;
    top: 62%;
    left: 13%;
}

@media screen and (max-width:500px){
    .sec-3{
        height: 170vh;
    }
    .sec-3 .card{
        margin-top: 10%;
    }
}







.sec-4{
    background-color: #D9D2E6;
    height: 85vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column
    ;
}
.sec-4 h1{
    margin-top: 3%;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.sec-4 .cards{
    height: 180vh;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: #D9D2E6;
    flex-wrap: wrap;
}
.sec-4 .cards .review{
    height: 400px;
    width: 300px;
    background-color: #6C63FF;
    margin-top: 4%;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 4%;
    color: white;
}
.sec-4 .cards .review img{
    position: absolute;
    width: 100%;
    height: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.review h3 {
    position: absolute;
    bottom: 15%;
}









.sec-5{
    font-family: 'Poppins', sans-serif;
    height: 80vh;
    background-color: #178ca4; 
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: 50px;
}
.sec-5 h1{
    margin-top: 2rem;
}
.sec-5 .form{
    display: flex;
    flex-direction: column;
}
.form{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form input{
    padding: 1rem ;
    width: 30rem;
    border-radius: 10px;
    border: none;
    margin: 1rem 0rem;
}
input[type=text] {
    height: auto;
    word-wrap: normal;
}
.sec-5 button{
    padding: 1rem 0rem;
    width: 30rem;
    background-color: #f9f7f0;
    border: none;
    cursor: pointer;
}
@media screen and (max-width: 1100px){
    .form input{
        width: 90%;
    }
    .form button{
        width: 90%;
    }
}
